server.port=8080
spring.application.name=api-gateway

# --- CONEXIÓN EUREKA ---
eureka.client.service-url.defaultZone=https://eureka-1-4bhw.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.routes[0].id=users-service

spring.cloud.gateway.routes[0].uri=lb://users-service

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**, /api/v1/patients/**


spring.cloud.gateway.routes[1].id=clinical-service
spring.cloud.gateway.routes[1].uri=lb://clinical-service

spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/doctors/**, /api/v1/consultations/**, /api/v1/chatbot/**, /api/v1/payments/**, /api/v1/reports/**


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*


spring.cloud.gateway.routes[2].id=finance-service
spring.cloud.gateway.routes[2].uri=lb://finance-service
# Redirigir la interfaz visual (graphiql) y el endpoint de datos (graphql)
spring.cloud.gateway.routes[2].predicates[0]=Path=/graphql/**, /graphiql/**
# Exponer los puntos de monitoreo
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# Mostrar detalles de salud (opcional, útil para debug)
management.endpoint.health.show-details=always
# Documentación de Users
spring.cloud.gateway.routes[4].id=users-docs
spring.cloud.gateway.routes[4].uri=lb://users-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/v3/api-docs/users
# Reescribe la URL: lo que llega como /v3/api-docs/users se envía al servicio como /v3/api-docs
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/v3/api-docs/users, /v3/api-docs

# Documentación de Clinical
spring.cloud.gateway.routes[5].id=clinical-docs
spring.cloud.gateway.routes[5].uri=lb://clinical-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/v3/api-docs/clinical
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/v3/api-docs/clinical, /v3/api-docs

# Documentación de HealthConnect
spring.cloud.gateway.routes[6].id=health-docs
spring.cloud.gateway.routes[6].uri=lb://HealthConnect
spring.cloud.gateway.routes[6].predicates[0]=Path=/v3/api-docs/health
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/v3/api-docs/health, /v3/api-docs
# #conexion con NEON
# #db_cllientes
# jdbc:postgresql://ep-floral-flower-ads55kyx-pooler.c-2.us-east-1.aws.neon.tech/db_users?user=neondb_owner&password=npg_Ylivc96RCwna&sslmode=require&channelBinding=require
# #db_clinical
# jdbc:postgresql://ep-floral-flower-ads55kyx-pooler.c-2.us-east-1.aws.neon.tech/db_clinical?user=neondb_owner&password=npg_Ylivc96RCwna&sslmode=require&channelBinding=require
