server.port=8080
spring.application.name=api-gateway

# --- CONEXIÓN EUREKA ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- RUTAS DINÁMICAS ---

# ==========================================
# RUTA 1: USERS-SERVICE
# Maneja: Usuarios y Pacientes (porque están en esa BD)
# ==========================================
spring.cloud.gateway.routes[0].id=users-service
# 'lb' significa Load Balancer (busca en Eureka)
spring.cloud.gateway.routes[0].uri=lb://users-service
# Si la URL empieza con /users o /patients, mándala a este servicio
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**, /api/v1/patients/**

# ==========================================
# RUTA 2: CLINICAL-SERVICE
# Maneja: Doctores, Consultas, Chatbot, Pagos, etc.
# ==========================================
spring.cloud.gateway.routes[1].id=clinical-service
spring.cloud.gateway.routes[1].uri=lb://clinical-service
# Aquí listamos todas las rutas que maneja el servicio clínico
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/doctors/**, /api/v1/consultations/**, /api/v1/chatbot/**, /api/v1/payments/**, /api/v1/reports/**

# ==========================================
# CONFIGURACIÓN CORS (Crucial para que el Frontend no falle)
# ==========================================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

# ==========================================
# RUTA 3: FINANCE-SERVICE (GraphQL)
# Maneja: Pagos, Facturas y el endpoint de GraphQL
# ==========================================
spring.cloud.gateway.routes[2].id=finance-service
spring.cloud.gateway.routes[2].uri=lb://finance-service
# Redirigir la interfaz visual (graphiql) y el endpoint de datos (graphql)
spring.cloud.gateway.routes[2].predicates[0]=Path=/graphql/**, /graphiql/**
# Exponer los puntos de monitoreo
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# Mostrar detalles de salud (opcional, útil para debug)
management.endpoint.health.show-details=always

# #conexion con NEON
# #db_cllientes
# jdbc:postgresql://ep-floral-flower-ads55kyx-pooler.c-2.us-east-1.aws.neon.tech/db_users?user=neondb_owner&password=npg_Ylivc96RCwna&sslmode=require&channelBinding=require
# #db_clinical
# jdbc:postgresql://ep-floral-flower-ads55kyx-pooler.c-2.us-east-1.aws.neon.tech/db_clinical?user=neondb_owner&password=npg_Ylivc96RCwna&sslmode=require&channelBinding=require
